{
    "ym":"http://localhost:9090/",
	"routes":[
		"addDone",
		"getStatistics",
		"api/users/signup",
		"api/users/login",
		"api/users/adminLogin",
		"admin/webData",
		"admin/publishGG",
		"admin/delGG",
		"admin/newWiki",
		"admin/newWikiArticle",
		"getWikiList",
		"getWikiArticle",
		"getGG"
	]
}